<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mpo.trucktow.fragments.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.mpo.trucktow.fragments.SignupFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mpo.trucktow.fragments.HomeFragment">
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_request_tow"
            app:destination="@id/requestTowFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mpo.trucktow.fragments.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mpo.trucktow.fragments.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/requestTowFragment"
        android:name="com.mpo.trucktow.fragments.RequestTowFragment"
        android:label="Request Tow">
        <action
            android:id="@+id/action_request_tow_to_ongoing_ride"
            app:destination="@id/ongoingRideFragment" />
        <action
            android:id="@+id/action_request_tow_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/ongoingRideFragment"
        android:name="com.mpo.trucktow.fragments.OngoingRideFragment"
        android:label="Ongoing Ride" />

</navigation> 